
// exports.signup = (req, res) => {
//   const { name, email, password } = req.body;

//   User.findOne({ email }).exec((err, user) => {
//     {
//       if (user) {
//         return res.status(400).json({ error: "Email is taken" });
//       }
//       const token = jwt.sign(
//         { name, email, password },
//         process.env.JWT_ACCOUNT_ACTIVATION,
//         { expiresIn: "10m" }
//       );

// const emailData = {
//   from: process.env.EMAIL_FROM,
//   to: email,
//   subject: "Account Activation link",
//   html: `
//   <p>please use the followinglink to activate your account</p>
//   <p>${process.env.CLIENT_URL}</p>
//   <hr/>
//   <p>this email may contain sensitive information</p>
//   <p>${process.env.CLIENT_URL}</p>`,
// };

//       // async..await is not allowed in global scope, must use a wrapper
//       async function main() {
//         // Generate test SMTP service account from ethereal.email
//         // Only needed if you don't have a real mail account for testing
//         // let testAccount = await nodemailer.createTestAccount();

//         // create reusable transporter object using the default SMTP transport
//         let transporter = nodemailer.createTransport({
//           host: "gmail",
//           port: 587,
//           secure: false, // true for 465, false for other ports
//           auth: {
//             user: 'nishantgangwar69@gmail.com', // generated ethereal user
//             pass: '9997810666', // generated ethereal password
//           },
//         });

//         // send mail with defined transport object
//         let info = await transporter.sendMail({
//           from: 'nishantgangwar69@gmail.com', // sender address
//           to: email, // list of receivers
//           subject: "Account Verification", // Subject line
//           text: "Hello world?", // plain text body
//           html: `
//          <p>please use the followinglink to activate your account</p>
//         <p>${process.env.CLIENT_URL}</p>
//          <hr/>
//         <p>this email may contain sensitive information</p>
//         <p>${process.env.CLIENT_URL}</p>`, // html body
//         });
//         if (info.messageId) {
//           res.send(JSON.stringify({ messageId: info.messageId}));
//         } else {
//           res.send("Error with sending email");
//         }
//         console.log("Message sent: %s", info.messageId);
//         // Message sent: <b658f8ca-6296-ccf4-8306-87d57a0b4321@example.com>

//         // Preview only available when sending through an Ethereal account
//         console.log("Preview URL: %s", nodemailer.getTestMessageUrl(info));
//         // Preview URL: https://ethereal.email/message/WaQKMgKddxQDoou...
//       }

//       main().catch(console.error);
//     }
//   });
// };
